{
  "name": "changent",
  "version": "1.0.0",
  "description": "Microservice to manage changents",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node node server.js --ignore public/",
    "dev": "webpack -wd",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johanna Palma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.8"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "nodemon": "^1.18.4",
    "webpack": "^4.21.0"
  }
}
